@host = https://localhost
@port = 7187
@Restaurants.API_HostAddress = {{host}}:{{port}}

GET {{Restaurants.API_HostAddress}}/api/restaurants
Accept: application/json

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json
{
    "description": "Restaurant 1 Description",
    "category": "Fine",
    "hasDelivery": true,
    "contactEmail": "infoRes1wp.pl",
    "contactNumber": "123456789",
    "city": "Warsaw",
    "street": "Marszalkowska",
    "postalCode": "00-01"
}
